# Token used for authentication with the snooper
BOT_TOKEN=

# Number of instances of the application to run (default is 20)
APP_INSTANCES=20

# Chat ID of the snooper for communication
CHAT_ID=

# Message content to be sent to the snooper
CHAT_TEXT=

# Your chat ID (Telegram ID)
AUTHOR_CHAT_ID=
